{
  "name": "la-dance",
  "description": "an application for Linda Austin Dance Co.",
  "main": "",
  "authors": [
    "jin camou <jincamou@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jinjin8/la-dance-co",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
